BASE_URL=http://your-server-ip-or-domain
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/damrideal?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# AWS Configuration (S3)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-bucket-name
